IMPACT_sets


Call from inside MATLAB: 


IMPACT_sets (do_params, alg_params)


where do_params = [par1 par2 par3 par4] and alg_params = [par5, par6, par7, par8] 


===================================================================================

###### Example call: IMPACT_sets ( [1 1 1 1], [0.75 1 5000 4]) ######

===================================================================================


Short parameters description
INPUT:

do_params = [do_import_mapping do_set_search do_randomizations do_statistics]

par1: do_import_mapping = binary, [0,1], do the import (convert input text files into matlab environment files)
par2: do_set_search = binary, [0,1], do the search procedure on sets
par3: do_randomizations = binary, [0,1], do the randomations
par4: do_statistics = binary, [0,1], calculate p-values and export results based on the randomization results

alg_params = [SIMIL_THR MIN_NUMB_PROF N_RAND N_MAX]

par5: SIMIL_THR = number, [0-1], similarity threshold (Pearson correlation coefficient) for search and randomizations
par6: MIN_NUMB_PROF = not used, it must be passed to the function (it may be used in future implementations);
Par7: N_RAND = integer number, e.g. 1000, number of randomization for each set
Par8: N_MAX = integer number, e.g. 4, number of bins on the number-of-profiles distribution for the randomizations

OUTPUT: .mat and .txt files in the same folder as input files


===================================================================================

For extensive description see document "Documentation_source_code_IMPACT-sets.docx"